//Maya ASCII 2027 scene
//Name: maya scene 3.editMA
//Last modified: Fri, May 15, 2026 04:45:07 PM
//Codeset: 1252
requires maya "2027";
requires "stereoCamera" "10.0";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" -nodeType "aiImagerDenoiserOidn"
		 -nodeType "aiViewRegion" "mtoa" "5.6.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "fileCreationSource" "ExportEdits";
createNode materialInfo -n "materialInfo4";
	rename -uid "C8817D9A-4BF9-C844-ECB3-2FACC624450F";
createNode materialInfo -n "materialInfo1";
	rename -uid "C56DA106-4AB8-6A44-9CA2-2FA537023592";
createNode materialInfo -n "materialInfo3";
	rename -uid "59FD641E-48E7-EE58-54C5-65958948957D";
createNode materialInfo -n "materialInfo2";
	rename -uid "B39BDF8E-4496-51B2-FF8B-5C8BAC025513";
createNode shadingEngine -n "RoadMatSG";
	rename -uid "8510F74D-48E7-2784-4C1B-D38171606AAF";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode shadingEngine -n "GrassMatSG";
	rename -uid "46316F07-42D5-5CBE-B267-EB9EC05485A8";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode shadingEngine -n "SideMatSG";
	rename -uid "757D355D-417E-43F2-97FF-01AFC077CDAF";
	setAttr ".ihi" 0;
	setAttr -s 18 ".dsm";
	setAttr ".ro" yes;
createNode shadingEngine -n "LineMatSG";
	rename -uid "291A53F9-4178-82D2-716C-5ABDE3DB1A30";
	setAttr ".ihi" 0;
	setAttr -s 9 ".dsm";
	setAttr ".ro" yes;
createNode lambert -n "GrassMat";
	rename -uid "1C263CC8-4CC4-1285-BAA2-ACA288EE67AA";
	setAttr ".c" -type "float3" 0.18000001 0.55000001 0.18000001 ;
createNode lambert -n "LineMat";
	rename -uid "A5B5E0F0-40C4-FAD6-2D73-F2BC1D20045D";
	setAttr ".c" -type "float3" 1 0.89999998 0 ;
createNode lambert -n "RoadMat";
	rename -uid "481F3816-44D5-776C-1E9F-629D031F27DA";
	setAttr ".c" -type "float3" 0.079999998 0.079999998 0.079999998 ;
createNode lambert -n "SideMat";
	rename -uid "C759FD43-428F-9475-ACDB-698A361B6AD8";
	setAttr ".c" -type "float3" 1 0 0 ;
createNode polyPlane -n "polyPlane1";
	rename -uid "D9534DFE-4B6C-88A0-263D-9BBB62E48C7A";
	setAttr ".w" 800;
	setAttr ".h" 800;
	setAttr ".sw" 1;
	setAttr ".sh" 1;
createNode polyCube -n "polyCube29";
	rename -uid "BF918120-4253-785C-AF00-4690089E9064";
	setAttr ".w" 26;
	setAttr ".h" 0.5;
	setAttr ".d" 152.31546211727817;
createNode polyCube -n "polyCube30";
	rename -uid "E9120FC3-416C-8538-105A-B4B06CEBC469";
	setAttr ".h" 0.6;
	setAttr ".d" 152.31546211727817;
createNode polyCube -n "polyCube31";
	rename -uid "B3CAC883-4055-E3DE-ECF3-BB9BE57A0CE5";
	setAttr ".d" 152.31546211727817;
createNode polyCube -n "polyCube32";
	rename -uid "98856226-423D-0D85-7D65-1AA8C30FED34";
	setAttr ".d" 152.31546211727817;
relationship "link" ":lightLinker1" "RoadMatSG.message" ":defaultLightSet.message";
connectAttr "RoadMatSG.msg" "materialInfo2.sg";
relationship "shadowLink" ":lightLinker1" "RoadMatSG.message" ":defaultLightSet.message";
connectAttr "RoadMatSG.pa" ":renderPartition.st" -na;
connectAttr "<main>:Road_0Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_1Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_2Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_3Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_4Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_5Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_6Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_7Shape.iog" "RoadMatSG.dsm" -na;
connectAttr "<main>:Road_8Shape.iog" "RoadMatSG.dsm" -na;
relationship "link" ":lightLinker1" "GrassMatSG.message" ":defaultLightSet.message";
connectAttr "GrassMatSG.msg" "materialInfo1.sg";
relationship "shadowLink" ":lightLinker1" "GrassMatSG.message" ":defaultLightSet.message";
connectAttr "GrassMatSG.pa" ":renderPartition.st" -na;
connectAttr "<main>:GroundShape.iog" "GrassMatSG.dsm" -na;
relationship "link" ":lightLinker1" "SideMatSG.message" ":defaultLightSet.message";
connectAttr "SideMatSG.msg" "materialInfo4.sg";
relationship "shadowLink" ":lightLinker1" "SideMatSG.message" ":defaultLightSet.message";
connectAttr "SideMatSG.pa" ":renderPartition.st" -na;
connectAttr "<main>:LeftBorder_0Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_0Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_1Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_1Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_2Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_2Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_3Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_3Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_4Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_4Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_5Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_5Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_6Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_6Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_7Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_7Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:LeftBorder_8Shape.iog" "SideMatSG.dsm" -na;
connectAttr "<main>:RightBorder_8Shape.iog" "SideMatSG.dsm" -na;
relationship "link" ":lightLinker1" "LineMatSG.message" ":defaultLightSet.message";
connectAttr "LineMatSG.msg" "materialInfo3.sg";
relationship "shadowLink" ":lightLinker1" "LineMatSG.message" ":defaultLightSet.message";
connectAttr "LineMatSG.pa" ":renderPartition.st" -na;
connectAttr "<main>:Line_0Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_1Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_2Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_3Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_4Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_5Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_6Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_7Shape.iog" "LineMatSG.dsm" -na;
connectAttr "<main>:Line_8Shape.iog" "LineMatSG.dsm" -na;
connectAttr "GrassMat.msg" "materialInfo1.m";
connectAttr "GrassMat.msg" ":defaultShaderList1.s" -na;
connectAttr "GrassMat.oc" "GrassMatSG.ss";
connectAttr "LineMat.msg" "materialInfo3.m";
connectAttr "LineMat.msg" ":defaultShaderList1.s" -na;
connectAttr "LineMat.oc" "LineMatSG.ss";
connectAttr "RoadMat.msg" "materialInfo2.m";
connectAttr "RoadMat.msg" ":defaultShaderList1.s" -na;
connectAttr "RoadMat.oc" "RoadMatSG.ss";
connectAttr "SideMat.msg" "materialInfo4.m";
connectAttr "SideMat.msg" ":defaultShaderList1.s" -na;
connectAttr "SideMat.oc" "SideMatSG.ss";
connectAttr "polyPlane1.out" "<main>:GroundShape.i";
connectAttr "polyCube29.out" "<main>:Road_7Shape.i";
connectAttr "polyCube30.out" "<main>:Line_7Shape.i";
connectAttr "polyCube31.out" "<main>:LeftBorder_7Shape.i";
connectAttr "polyCube32.out" "<main>:RightBorder_7Shape.i";
// End of maya scene 3.editMA
